<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /* body{
            background: #1f242d;
        } */

        /* navigation bar */
        a, a:hover{
            color: #fff;
            text-decoration: none;

        }
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px;
            /* background: #191970; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            opacity: 0;
            animation: show-content 1.5s linear forwards;
            animation-delay: 1.2s;
        }

        @keyframes show-content{
            100%{
                /* visibility: visible; */
                opacity: 1;
            }
        }
        .navbar .logo{
            font-size: 30px;
            font-weight: 700;
            margin-left: 60px;
        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li{
            list-style: none;
            margin-left: 35px;
/*  */
        }
        .navbar ul li a{
            font-size: 20px;
            font-weight: 500;
            transition: .5s linear inifinite;
        }
        /* .navbar ul li:hover a{
            color: darkorange;
        } */
        .navbar ul li a:active, a:hover
        {
            color: darkorange;
        }

        /* Home Page */
        .home{
            display: flex;
            align-items: center;
            height: 100vh;
            gap: 4px;
            padding: 60px 9% 0;
            color: #fff;
            animation: show-content 1.5s linear forwards;
            animation-delay: 1.6s;
        }

        .home-info h1{
            font-size: 55px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .home-info h2{
            display: inline-block;
            font-size: 35px;
            margin-top: -15px;
        }
        .home-info h2 span{
            position: relative;
            display: inline-block;
            color: transparent;
            -webkit-text-stroke: .7px #ff8c00;
            animation: display-text 16s linear infinite;
            animation-delay: calc(-4s * var(--i));
            cursor: pointer;
        }
        @keyframes display-text{
            25%, 
            100%{
                display: none;
            }
        }
        .home-info h2 span::before{
            content: attr(data-text);
            position: absolute;
            width: 0;
            border-right: 2px solid #ff8c00;
            color: #ff8c00;
            white-space: nowrap;
            overflow: hidden;
            animation: text-fill 4s linear infinite;
        }
        @keyframes text-fill{
            10%, 100%{
                width: 0;
            }
            70%, 
            90%{
                width: 100%;
            }
        }
        .home-info p{
            font-size: 16px;
            margin: 10px 0 25px;
        }
        .home-info .btn-sci{
            display: flex;
            align-items: center ;
        }
        .btn{
            color: white;
            display: inline-block;
            padding: 10px 30px;
            background: #663399;
            border: 2px solid #663399;
            border-radius: 30px;
            box-shadow: 0 0 10px #663399;
            font-size: 16px;
            font-weight: 600;
            transition: .5s;
        }
        .btn:hover{
            background: transparent;
            color: #fff;
            box-shadow: none;
        }

        .home-info .btn-sci .sci{
            margin-left: 20px;
        }
        .home-info .btn-sci .sci a{
            color: white;
            display: inline-block;
            padding: 8px;
            border: 2px solid #663399;
            border-radius: 50%;
            font-size: 10px;
            color: #663399;
            margin-left: 5px;
            transition: .5s;
        }
        .home-info .btn-sci .sci a:hover{
            background: #663399;
            color: #fff;
            box-shadow: 0 0 10px #1f242d;
        }

        /* Home Page Image */
        .home-img .img-box{
            position: relative;
            height: 30vw;
            width: 30vw;
            /* background: red; */
            margin-left: 150px;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center; 
            align-items: center;
            overflow: hidden;
        }

        .home-img .img-box::before,
        .home-img .img-box::after{
            content: '';
            position: absolute;
            height: 433px;
            width: 500px;
            background: conic-gradient(transparent, transparent, transparent, #7cf03d);
            transform: rotate(0deg);
            animation: rotate-border 10s linear infinite;
        }
        .home-img .img-box::after{
            animation-delay: -5s;
        }
        @keyframes rotate-border{
            100%{
                transform: rotate(360deg);

            }
        }
        .home-img .img-box .img-item{
            position: relative;
            width: 100%;
            height: 100%;
            background: #1f242d;
            border: 1px solid #1f242d;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            z-index: 2;
        }
        .home-img .img-box .img-item img{
            height: 450px;
            width: 85%;
            margin-left: 30px;
            display: block;
            position: absolute;
            object-fit: cover;
            mix-blend-mode: lighten;
        }
        .bars-animation{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: -1;
        }
        .bars-animation .bar{
            height: 100%;
            width: 100%;
            background: #1f242d;
            /* border: 2px solid red; */
            transform: translateY(-100%);
            animation: show-bars .5s ease-in-out forwards;
            animation-delay: calc(.1s * var(--i));
        }

        @keyframes show-bars{
            100%{
                transform: translateY(0%);
            }
        }

        @media (width)
    </style>

</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar">
        <a href="#" class="logo">VK Portfolio</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Page -->

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home">
        <div class="home-info">
            <h1>VK Patialvi</h1>
            <h2>I'm a 
                <span style="--i:4;" data-text="Web Designer">Web Designer</span>
                <span style="--i:3;" data-text="Youtuber">Youtuber</span>
                <span style="--i:2;" data-text="Blogger">Blogger</span>
                <span style="--i:1;" data-text="Graphic Designer">Graphic Designer</span>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit beatae illo. Modi  ducimus quis omnis nesciunt quibusdam, ex enim repudiandae laborum optio nemo voluptatem nulla, labore non quam? Quos?</p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#"><i class="bi bi-github"></i>
                    </a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i>
                    </a>
                    <a href="#"><i class="bi bi-facebook"></i>
                    </a>
                    <a href="#"><i class="bi bi-youtube"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- home-page image -->
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item" style="border-radius: 50%;">
                        <img src="./images/vk professional image.png" alt="">
                    </div>
                </div>
            </div>
    </section>
</body>
</html>